BODY 
{"firstName":"Marry","lastName":"Smith","email":"marry@luc.edu"}


POST METHOD Request from Client with .............Marry  Smith
Inside the insertCustomer method INSERT INTO customers(first_name, last_name,email, is_active, is_pending_approval) SELECT ?, ?, ? ,?, ?  WHERE NOT EXISTS (SELECT 1 FROM customers WHERE first_name=? AND last_name=? AND email=?)
Customer table Insert query: com.mysql.jdbc.JDBC42PreparedStatement@51bf03c3: INSERT INTO customers(first_name, last_name,email, is_active, is_pending_approval) SELECT 'Marry', 'Smith', 'marry@luc.edu' ,0, 1  WHERE NOT EXISTS (SELECT 1 FROM customers WHERE first_name='Marry' AND last_name='Smith' AND email='marry@luc.edu')
Result of insert in the method insertCustomer: false
customerId: 94
In the getCustomer cid=94
End of the getCustomer method
Completed insert into customer table, new customer ID=94
Completed the createCustomer in CustomerManager class
*********************************************

Customer ID: 94

Customer Name: Smith, Marry

Billing Address: 

None

Email: marry@luc.edu

Customer Status: Active

Customer Account Status: Account Approved

Appoved Date: null

*********************************************
